<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>u</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
	u pertenece a To Pimp
		<audio controls>
            <source src="canciones/u_.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>u</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:1px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: white;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:black;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 97%;
				float:right;
				height:850px;
				border: 1px solid white;
			}
			.espaciado{
				height: 3%;
				width: 100%;
				border-bottom: 1px solid white;
			}
			.contenido{
				position: relative;
				width: 100%;
				height:65%;
				border-bottom: 1px solid white;
			}
			.extra{
				position: relative;
				width: 100%;
				height: 30%;
				bottom: 1px;
			}
			.izq{
				position:relative;
				border-bottom:1px solid white;
				height:100%;
				width: 60%;
			}
			.nombre{
				position: relative;
				font-size: 90px;
				top:20px;
			}
			.info1{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top: 50%;
				left:10%;
				font-size: 20px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:65%;
				left:10%;
				font-size: 20px;
			}
			.barraAudio{
				position:absolute;
				top: 80%;
				left:11%;
				width: 500px;
			}
			audio{
				height: 45px;
				width: 500px;
			}
			.imagen{
				background-image: url(imagenes/topimp.jpg);
				background-attachment: unset;
				background-size:cover;
				position: absolute;
				top:0px;
				right:0px;
				width: 40%;
				height:100%;
				border-bottom:1px solid white;
				border-left:1px solid white;
			}
			.sobre{
				position: absolute;
				width:55%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<a href="cancionesKL.html"><i>VOLVER</i></a>
			</div>
		</div>
		<div class="contenedor">
			<div class="espaciado"></div>
			<div class="contenido">
				<div class="izq">
					<div class="nombre">U</div>
					<div class="info1"> u pertenece al album <i>To Pimp a Butterfly</i></div>
					<div class="info2"> Fue lanzada el 15 de marzo de 2015</div>
					<div class="barraAudio">
						<audio controls>
							<source src="canciones/u_.mp3" type="audio/mp3">
							Tu navegador no soporta el elemento de audio.
						</audio>
					</div>
				</div>
				<div class="imagen">
				</div>
			</div>
			<div class="extra">
				<div class="sobre">
					La canción “u” de Kendrick Lamar es un comentario sobre la complejidad y la 
					dificultad de mantener relaciones que involucran a personas difíciles y la 
					carga de responsabilidad que estas relaciones pueden traer. La canción es un 
					reflejo personal de sus propias luchas con las consecuencias de sus propias 
					decisiones y cómo esto ha llevado a un conflicto interno de comprensión, amor 
					y frustración. Reflexiona sobre las personas cercanas y las dificultades que 
					le han causado en su vida, como el abandono de su pequeña hija por su propio 
					egoísmo. También reflexiona sobre la influencia que ha tenido, o la falta de 
					ella, con ciertas personas a las que ha tratado de orientar y liderar, pero con 
					poco resultado positivo, nuevamente debido a su propia terquedad y sus intentos 
					fallidos. Al final, admite sus propios errores y la necesidad de reflexionar para 
					entender cómo amar, especialmente a aquellos a su alrededor cuyas opciones de vida 
					pueden ser más difíciles que las suyas.
				</div>
			</div>
		</div>
		
	</body>
</html>