<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Kendrick Lamar</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
		<audio controls>
			<source src="canciones/Kendrick Lamar - United In Grief.mp3" type="audio/mp3">
			Tu navegador no soporta el elemento de audio.
		</audio>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>United In Grief</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:1px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: white;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:black;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 97%;
				float:right;
				height:850px;
				border: 1px solid white;
			}
			.espaciado{
				height: 3%;
				width: 100%;
				border-bottom: 1px solid white;
			}
			.contenido{
				position: relative;
				width: 100%;
				height:65%;
				border-bottom: 1px solid white;
			}
			.extra{
				position: relative;
				width: 100%;
				height: 30%;
				bottom: 1px;
			}
			.izq{
				position:relative;
				border-bottom:1px solid white;
				height:100%;
				width: 60%;
			}
			.nombre{
				position: relative;
				font-size: 90px;
				top:20px;
			}
			.info1{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top: 50%;
				left:10%;
				font-size: 20px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:65%;
				left:10%;
				font-size: 20px;
			}
			.barraAudio{
				position:absolute;
				top: 80%;
				left:11%;
				width: 500px;
			}
			audio{
				height: 45px;
				width: 500px;
			}
			.imagen{
				background-image: url(imagenes/mrmorale.png);
				background-attachment: unset;
				background-size:cover;
				position: absolute;
				top:0px;
				right:0px;
				width: 40%;
				height:100%;
				border-bottom:1px solid white;
				border-left:1px solid white;
			}
			.sobre{
				position: absolute;
				width:50%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<a href="cancionesKL.html"><i>VOLVER</i></a>
			</div>
		</div>
		<div class="contenedor">
			<div class="espaciado"></div>
			<div class="contenido">
				<div class="izq">
					<div class="nombre">UNITED IN GRIEF</div>
					<div class="info1"> United In Grief pertenece al album <i>Mr. Morale & The Big Steppers</i></div>
					<div class="info2"> Fue lanzada el 13 de mayo de 2022</div>
					<div class="barraAudio">
						<audio controls>
							<source src="canciones/Kendrick Lamar - United In Grief.mp3" type="audio/mp3">
							Tu navegador no soporta el elemento de audio.
						</audio>
					</div>
				</div>
				<div class="imagen">
				</div>
			</div>
			<div class="extra">
				<div class="sobre">
					"United in Grief" de Kendrick Lamar es una canción sobre la pena y el dolor que experimentan personas de 
					todo el mundo en diversas formas y contextos. A través de sus anécdotas y observaciones personales, Kendrick 
					pinta un cuadro vívido de la oscuridad, el dolor y la pérdida que experimentan muchas personas en todo el mundo. 
					Habla de estar afligido por la pérdida de sus amigos, el sufrimiento de su familia, la destructividad del mal y 
					las luchas personales para tratar de sobrellevarlo todo. También destaca la desconexión emocional a veces, ofreciendo 
					referencias al materialismo, la vanidad y la arrogancia, así como el sentimiento de que no se puede encontrar una 
					solución real. La canción finalmente argumenta que a pesar del dolor que acompaña a tal tragedia, todos están unidos 
					en su dolor y que juntos pueden sanar y seguir adelante.
				</div>
			</div>
		</div>
		
	</body>
</html>