<!--
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>C4</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
		Bitch I'm In The Club - C4
		<audio controls>
            <source src="canciones/Bitch I'm In The Club - Kendrick Lamar (C4)_.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Bitch I'm In The Club</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:1px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: white;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:black;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 97%;
				float:right;
				height:850px;
				border: 1px solid white;
			}
			.espaciado{
				height: 3%;
				width: 100%;
				border-bottom: 1px solid white;
			}
			.contenido{
				position: relative;
				width: 100%;
				height:65%;
				border-bottom: 1px solid white;
			}
			.extra{
				position: relative;
				width: 100%;
				height: 30%;
				bottom: 1px;
			}
			.izq{
				position:relative;
				border-bottom:1px solid white;
				height:100%;
				width: 60%;
			}
			.nombre{
				position: relative;
				font-size: 90px;
				top:20px;
			}
			.info1{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top: 50%;
				left:10%;
				font-size: 20px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:65%;
				left:10%;
				font-size: 20px;
			}
			.barraAudio{
				position:absolute;
				top: 80%;
				left:11%;
				width: 500px;
			}
			audio{
				height: 45px;
				width: 500px;
			}
			.imagen{
				background-image: url(imagenes/c4.jpg);
				background-attachment:unset;
				background-size:cover;
				position: absolute;
				top:0px;
				right:0px;
				width: 40%;
				height:100%;
				border-bottom:1px solid white;
				border-left:1px solid white;
			}
			.sobre{
				position: absolute;
				width:40%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<a href="cancionesKL.html"><i>VOLVER</i></a>
			</div>
		</div>
		<div class="contenedor">
			<div class="espaciado"></div>
			<div class="contenido">
				<div class="izq">
					<div class="nombre">BITCH I'M IN THE CLUB</div>
					<div class="info1"> Bitch I'm In The Club pertenece al album <i>C4</i></div>
					<div class="info2"> Fue lanzada el  30 de Junio de 2009</div>
					<div class="barraAudio">
						<audio controls>
							<source src="canciones/Bitch I'm In The Club - Kendrick Lamar (C4)_.mp3" type="audio/mp3">
							Tu navegador no soporta el elemento de audio.
						</audio>
					</div>
				</div>
				<div class="imagen">
				</div>
			</div>
			<div class="extra">
				<div class="sobre">
					"Bitch I'm In The Club" de Kendrick Lamar parece ser una canción jactanciosa 
					y segura que celebra el estatus y el estilo de vida del rapero. La letra describe 
					la presencia de Kendrick Lamar en el club y sus interacciones con las mujeres.
					<br><br>
					En el coro, Kendrick afirma su presencia en el club con sus amigos y expresa sus 
					intenciones de atraer la atención femenina. La repetición de la frase "Bitch I'm In The Club" 
					refuerza su confianza y dominio en el entorno.
				</div>
			</div>
		</div>
		
	</body>
</html>
