<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Hol' Up</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
		Hol' Up - Section 80
		<audio controls>
			<source src="canciones/Hol' Up_.mp3" type="audio/mp3">
			Tu navegador no soporta el elemento de audio.
		</audio>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Hol' Up</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:1px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: white;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:black;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 97%;
				float:right;
				height:850px;
				border: 1px solid white;
			}
			.espaciado{
				height: 3%;
				width: 100%;
				border-bottom: 1px solid white;
			}
			.contenido{
				position: relative;
				width: 100%;
				height:65%;
				border-bottom: 1px solid white;
			}
			.extra{
				position: relative;
				width: 100%;
				height: 30%;
				bottom: 1px;
			}
			.izq{
				position:relative;
				border-bottom:1px solid white;
				height:100%;
				width: 60%;
			}
			.nombre{
				position: relative;
				font-size: 90px;
				top:20px;
			}
			.info1{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top: 50%;
				left:10%;
				font-size: 20px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:65%;
				left:10%;
				font-size: 20px;
			}
			.barraAudio{
				position:absolute;
				top: 80%;
				left:11%;
				width: 500px;
			}
			audio{
				height: 45px;
				width: 500px;
			}
			.imagen{
				background-image: url(imagenes/section80.jpg);
				background-attachment: unset;
				background-size:cover;
				position: absolute;
				top:0px;
				right:0px;
				width: 40%;
				height:100%;
				border-bottom:1px solid white;
				border-left:1px solid white;
			}
			.sobre{
				position: absolute;
				width:40%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<a href="cancionesKL.html"><i>VOLVER</i></a>
			</div>
		</div>
		<div class="contenedor">
			<div class="espaciado"></div>
			<div class="contenido">
				<div class="izq">
					<div class="nombre">HOL' UP</div>
					<div class="info1"> Hol' Up pertenece al album <i>Section.80</i></div>
					<div class="info2"> Fue lanzada el 2 de julio de 2011</div>
					<div class="barraAudio">
						<audio controls>
							<source src="canciones/Hol' Up_.mp3" type="audio/mp3">
							Tu navegador no soporta el elemento de audio.
						</audio>
					</div>
				</div>
				<div class="imagen">
				</div>
			</div>
			<div class="extra">
				<div class="sobre">
					"Hol' Up" de Kendrick Lamar explora los temas del dinero, el poder y 
					los deseos sexuales frente a las expectativas sociales y los estereotipos. 
					La letra sugiere un desprecio por las normas sociales convencionales y las 
					expectativas culturales, sobre todo en torno a la sexualidad y la riqueza. 
					En la primera estrofa, Kendrick reflexiona sobre su propia fama y su condición 
					de rapero de éxito, cuestionando los motivos y deseos que la acompañan. Menciona 
					sentirse atraído por una azafata y contemplar la posibilidad de acostarse con ella 
					delante de todo el mundo en el avión, pero comprende que tal acto puede ser visto 
					como una amenaza terrorista.
				</div>
			</div>
		</div>
		
	</body>
</html>