<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Money Trees</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
		Money Trees - good kid
		<audio controls>
            <source src="canciones/Money Trees_.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Money Trees</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:1px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: white;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:black;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 97%;
				float:right;
				height:850px;
				border: 1px solid white;
			}
			.espaciado{
				height: 3%;
				width: 100%;
				border-bottom: 1px solid white;
			}
			.contenido{
				position: relative;
				width: 100%;
				height:65%;
				border-bottom: 1px solid white;
			}
			.extra{
				position: relative;
				width: 100%;
				height: 30%;
				bottom: 1px;
			}
			.izq{
				position:relative;
				border-bottom:1px solid white;
				height:100%;
				width: 60%;
			}
			.nombre{
				position: relative;
				font-size: 90px;
				top:20px;
			}
			.info1{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top: 50%;
				left:10%;
				font-size: 20px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:65%;
				left:10%;
				font-size: 20px;
			}
			.barraAudio{
				position:absolute;
				top: 80%;
				left:11%;
				width: 500px;
			}
			audio{
				height: 45px;
				width: 500px;
			}
			.imagen{
				background-image: url(imagenes/goodkid.jpg);
				background-attachment: unset;
				background-size:cover;
				position: absolute;
				top:0px;
				right:0px;
				width: 40%;
				height:100%;
				border-bottom:1px solid white;
				border-left:1px solid white;
			}
			.sobre{
				position: absolute;
				width:40%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<a href="cancionesKL.html"><i>VOLVER</i></a>
			</div>
		</div>
		<div class="contenedor">
			<div class="espaciado"></div>
			<div class="contenido">
				<div class="izq">
					<div class="nombre">MONEY TREES</div>
					<div class="info1"> Money Trees pertenece al album <i>good kid, m.A.A.d city</i></div>
					<div class="info2"> Fue lanzada el 22 de octubre de 2012</div>
					<div class="barraAudio">
						<audio controls>
							<source src="canciones/Money Trees_.mp3" type="audio/mp3">
							Tu navegador no soporta el elemento de audio.
						</audio>
					</div>
				</div>
				<div class="imagen">
				</div>
			</div>
			<div class="extra">
				<div class="sobre">
					"Money Trees" es una canción de Kendrick Lamar, con Jay Rock, que detalla
					 sus luchas por crecer en un área de bajos ingresos. A través de imágenes vívidas 
					 y juegos de palabras ingeniosos, la canción pinta un cuadro vívido de la pobreza, 
					 el crimen y la desesperación que existe en una comunidad de bajos ingresos.<br><br>
					La canción también expresa una profunda admiración por el ajetreo y el empuje de 
					quienes viven en la ciudad, destacando su determinación de triunfar y mejorar su vida.
				</div>
			</div>
		</div>
		
	</body>
</html>