<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Kendrick Lamar</title>
		<style>
			body{  
				background-color: black;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
			.fondo{
				width:100%;
				position:relative;
			}
			.nombre{
				float: right;
			}
			.indice{
				position: absolute;
				margin: 0;
  				top: 25%;
				right:10%;
			}
			.imagennombre{
				width: 800px;
			}
			.enlaces{
				width: 400px;
			}
            a{
                margin-left: 10px;
                margin-right: 10px;
            }
			div{
				border:1px solid white;
			}
		</style>
	</head>
	<body>
		<div>
            <h1>Albumes</h1>
		</div>
		<div>
			<a href="indiceAudios.html"><img width="200px" src="imagenes/damn.jpg"></a>
            <a href="indiceAudios.html"><img width="200px" src="imagenes/mrmorale.png"></a>
            <a href="indiceAudios.html"><img width="200px" src="imagenes/topimp.jpg"></a>
            <br><br>
            <a href="indiceAudios.html"><img width="200px" src="imagenes/goodkid.jpg"></a>
            <a href="indiceAudios.html"><img width="200px" src="imagenes/c4.jpg"></a>
            <a href="indiceAudios.html"><img width="200px" src="imagenes/section80.jpg"></a>
		</div>
	
		<audio controls>
            <source src="canciones/doiwannaknow.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
	</body>
</html>