<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>HUMBLE .</title>
		<style>
			body{  
				background-color: #fffbf8;
				color:black;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				margin:0px;
			}
			.cabecera{
				position:relative;
				height:40px;
				background-color: black;
				width:100%;
				
			}
			.enlaces{
				position: relative;
				top:12px;
			}
			a{
				text-decoration: none;
				color:white;
				margin:25px;
			}
			.contenedor{
				position:relative;
				width: 99.9%;
                height: 850px;
                border:1px solid purple;
			}
			.nombre{
				border:1px solid rgb(255, 0, 0);
				position: absolute;
				font-size: 80px;
				top:12%;
                left:10%;
			}
			.info{
				text-align: justify;
				border:1px solid rgb(255, 0, 0);
				position: absolute;
				width: 35%;
				top: 30%;
				left:10%;
                font-size: 25px;
			}
			.info2{
				text-align: left;
				border:1px solid white;
				position: absolute;
				padding: 10px;
				width: 500px;
				top:40%;
				left:10%;
			}
            .imagenes{
                position: absolute;
            }
            img{
                position: relative;
                top:0px;
            }
			.sobre{
				position: absolute;
				width:40%;
				top:10%;
				left:5%;
				padding: 15px;
				text-align: justify;
				font-size: 20px;
			}
            .tablas{
                position: absolute;
                border:1px solid rgb(255, 0, 0);
                width:45%;
                height: 200px;
                right: 4%;
                top:20%;
                font-size: 20px;
            }
            table{
                width: 300px;
                float: left;
                border:1px solid black;
                border-collapse: collapse;
                margin:5%;
            }
            td{
                border:1px solid black;
                height: 87px;
                padding: 10px;
                text-align: left;
            }
            th{
                height: 20px;
            }
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div class="enlaces">
				<a href="PracticaKendricklamar.html"><i>INICIO</i></a>
				<a href="cancionesKL.html"><i>CANCIONES</i></a>
				<a href="videosKL.html"><i>VIDEOS</i></a>
				<a href="masKL.html"><i>MÁS</i></a>
				<!--
                    <a href="PracticaKendrickLamar.html"><i>VOLVER</i></a>
                -->
			</div>
		</div>
        <div class="contenedor">
            <div class="nombre"><b><i>KENDRICK LAMAR</i></b></div>
            <div class="info">
                Kendrick Lamar Duckworth es un rapero, compositor y productor discográfico estadounidense. 
                Lamar es ampliamente considerado como uno de los mejores raperos de todos los tiempos y uno 
                de los mejores artistas de su generación gracias a su aclamada obra discográfica que envuelven 
                sus experiencias dentro de la cultura afroamericana y del hip-hop, fusionando géneros musicales 
                progresivos y tópicos de religión, clase social, política, salud mental y conciencia social.
            </div>
            <div class="tablas">
                <div><b>DATOS</b></div>
                <table>
                    <tr>
                        <th>FICHA</th>
                    </tr>
                    <tr>
                        <td>
                            Nació el 17 de junio de 1987 <br><br>
                            Reside en EEUU
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>CURIOSIDADES</th>
                    </tr>
                    <tr>
                        <td>
                            Su primer nombre como rapero fue K. Dot.<br><br>
                            De niño quería ser el próximo Michael Jordan pero su estatura no le permitió triunfar en el basquetbol.
                        </td>
                    </tr>
                </table>
                
            </div>
           <!--
             <div class="imagenes">
                <div class="imagen">
                    <img width="300px" src="imagenes/mrKL.jfif"><br>
                    <img width="300px" src="imagenes/caraKL.jfif">
                    <img width="300px" src="imagenes/cuerpoKL.jpg">
                </div>
            </div>
           -->
        </div>
		
        
		
	</body>
</html>