<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Kendrick Lamar</title>
		<style>
			body{  
				background-color: black;
				background-image: url("imagenes/fondoKendrick.png");
				background-attachment: fixed;
				background-size: cover;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
			.nombre{
				position: absolute;
				right: 30px;
				top: 30px;
			}
			.indice{
				position:	absolute;
				right: 20px;
				top: 42%;
			}
			.autoria{
				position:	absolute;
				left: 20px;
				bottom: 20px;
			}
			p{
				font-size: 50px;
			}
			a{
				text-decoration: none;
				color:white;
			}

		</style>
	</head>
	<body>
		
		<div class="nombre">
				<img height="300px" src="imagenes/nombre(estiloDAMN).png">
		</div>
		<div class="indice">
				<a href="cancionesKL.html"><p>CANCIONES .</p></a>
				<a href="videosKL.html"><p>VIDEOS .</p></a>
				
		</div>
		<!--<div class="autoria">
				<h4>SEBASTI¡N  SONDOR .</h4>
		</div>	
		<a href="videosKL.html"><p>M√ÅS .</p></a>
		-->
		
		
	</body>
</html>