<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kendrick Lamar</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            position: relative;
            background-image: url("imagenes/fondoKendrick.png");
            background-size: cover;
            height: 100vh; /* 100% del viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nombre{
            position: absolute;
        }

        .indice{
            position: absolute;
            margin-top: 20px; /* Añadir un espacio entre los elementos */
        }
        .autoria {
            position: absolute;
        }

        div {
            border: 1px solid rgb(255, 255, 255);
            padding: 20px; /* Añadir un espacio interno */
        }

        p {
            font-size: 70px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="nombre">
            <img src="imagenes/nombre(estiloDAMN).png" alt="Nombre de Kendrick Lamar">
        </div>
        <div class="indice">
            <p><a href="indiceAudios.html">CANCIONES</a></p>
            <p><a href="videosKL.html">VIDEOS</a></p>
        </div>
        <div class="autoria">
            <h3>SEBASTIÁN SONDOR</h3>
        </div>
    </main>
</body>
</html>
