<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Videos</title>
		<style>
			body{  
				background-color: #1b1919;
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
			}
            .cover1{
                float:left;
                position: relative;
                width: 500px;
                margin:22px;
            }
            .caratulas1{
                position:absolute;
                left:24px;
                top:11px;
            }
            .caratulas2{
                position:absolute;
                left:24px;
                bottom:11px;
            }
		</style>
	</head>
	<body>
            <div class="cover1">
                <div class="png"><img width="500px" src="imagenes/cover.png"></div>
                <div class="caratulas1">
                    <a href=""><img width="459px" height="471px" src="imagenes/damn.jpg"></a>
                </div>
                <div class="caratulas2">
                    <a href=""><img width="459px" height="471px" src="imagenes/section80.jpg"></a>
                </div>
            </div>
            <div class="cover1">
                <img width="500px" src="imagenes/cover.png">
                <div class="caratulas1">
                    <a href=""><img width="459px" height="471px" src="imagenes/goodkid.jpg"></a>
                </div>
                <div class="caratulas2">
                    <a href=""><img width="459px" height="471px" src="imagenes/mrmorale.png"></a>
                </div>
            </div>
            <div class="cover1">
                <img width="500px" src="imagenes/cover.png">
                <div class="caratulas1">
                    <a href=""><img width="459px" height="471px" src="imagenes/c4.jpg"></a>
                </div>
                <div class="caratulas2">
                    <a href=""><img width="459px" height="471px" src="imagenes/topimp.jpg"></a>
                </div>
            </div>
	</body>
</html>